{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "![License]([![License: MPL 2.0](https://img.shields.io/badge/License-MPL%202.0-brightgreen.svg)](https://opensource.org/licenses/MPL-2.0))\r  ## Description\r   Project takes in user info to create a readme for whatever project the user is creating",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "^0.0.1-security",
    "inquirer": "^7.0.4",
    "util": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrockman28/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbrockman28/readme-generator/issues"
  },
  "homepage": "https://github.com/dbrockman28/readme-generator#readme"
}
